<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="pua*-{i%,N[=aIqJRp:+" x="-15" y="-276"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="7`@v7G~mTu}|E8D:;,sZ"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="?AH%Y{Ncq0v16^*|459A"></block></value></block></statement></block><block type="device_gesture_event" id="Cw$m6v@P@bGf=mkoBe-A" x="205" y="-255"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="playMelody" id="oSUQv2aF5:x37NDJZCp["><value name="melody"><shadow type="melody_editor" id="MuV`omH}Tw58)dmlf.Gi"><field name="melody">"C5 A C5 A B G B G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="KA1??)MU-^vzKjJlj;QX"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="/BKHCTUh/~b9:jJLhtC?"><value name="melody"><shadow type="melody_editor" id="X?}WzJqv[u8osQj={HTh"><field name="melody">"A F A F G E G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="PssL|pI%MUZ!hJ2^VFhG"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="dB;@qL{R.unnyWBG+h`F"><value name="melody"><shadow type="melody_editor" id="e2t%tC[j68x^(4qYQxQP"><field name="melody">"F D F D E C E C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="V:vOwS0aQnJ-,CrQ3dE8"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="[%3.v_NNiqVP88_GIILb"><value name="melody"><shadow type="melody_editor" id=":Z;1]^ew~+gB1h8KZ(q+"><field name="melody">"D D C D C - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="`)ntU~Eg9fVS{TtA5+a]"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="?Ky`/+l].?r;9[wFu!6~" x="-14" y="-151"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="basic_show_icon" id="x7j*2/q1C9!GSd/+,PNH"><field name="i">IconNames.Sad</field></block></statement></block><block type="device_forever" id="fR!Mze$XECjeKV)-j1v%" x="269" y="-78"></block><block type="pxt-on-start" id="M-6bp8LccXk=:sM7*]p)" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="#2,N/p=bLgG:hH?gbeKm"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="fVqb_%PSf|gxxJkdzHy2"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="FC+zp6tiLq9HWs^#1{{9"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="basic_show_icon" id="LW.2|q_Ktn11uHt^$3_B"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="o41`UBvu2u65J_yTlzsX" x="490" y="39"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="TP3z,Fm{i4hmaXB8?Kjs"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="6N*Pv^Y/v+CikZ$L0CNn"></block></value></block></statement></block><block type="device_button_event" id="H,k=K#8c:w[BF0fo8b[l" x="186" y="71"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="^g16)~,[sc;77FAy5[4K"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="/Y.)K{}L~{onsH;%m/-Y"></block></value></block></statement></block></xml>